#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="020c7c9914e1152e2ac158dbab0beb1894dfd95671f72af4ced24177e854935255"

# .env.production
HELLO="encrypted:BPuniqFasvBWfBaM9u8RBrl19+VFzQbJMUkv4v/UkiDG9tyqwcRfFMfscOpxpPzFoN6p06FHdWi8DvMWKby5FFk5r87Kns+dT2iIqkhLuI8RB+bbPk4FNmsaR5nNysP9H5CpI+Ev+blrzbk="
